{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FlightNotificationServiceApplication<flight-notification-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sedeeman.ca.FlightNotificationServiceApplication",
            "projectName": "flight-notification-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}